<!DOCTYPE html> 
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Comercio</title>
      {% load static %}
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Quicksand:wght@400;500&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
    <!--Estilos-->
    <style>
        body {
            max-width: 750px;
            width: 100%;
            margin: 0 auto;
            padding: 20px;
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            line-height: 1.6;
            color: #161616;
            background-color: #fafafa;
        }
        h1, h2, h3 {
            font-family: 'Quicksand', sans-serif;
            font-weight: 600;
            color: #2e3d49;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            color: #0056b3;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-align: center;
            display: inline-block; 
        }
        button:hover {
            background-color: #45a049;
        }
        .card {
            background-color: white;
            border-bottom: #2e3d49;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 5px;
            margin: 5px auto;
            max-width: 10px;
            width: 10%;
        }
    </style>
</head>
<body style="text-align: center;">
    {% block contenido %}
    {% endblock contenido %}
</body>
</html>
